\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[paperwidth=1189mm, paperheight=841mm, margin=3cm]{geometry}
\usepackage{anyfontsize}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage{tgbonum}
\usepackage{adjustbox}

\begin{document}

    \begin{center}
        \fontsize{75pt}{85pt}
        \fontfamily{phv}\selectfont
            \textbf{An Imbalanced Classification Problem Modelling Insurance Claim Predictions}\\[1cm]
            \fontsize{62pt}{72pt}
            \selectfont
            \textbf{Isabelle Southon}\\[0.5cm]
            \fontsize{62pt}{72pt}
            {Te Herenga Waka - Victoria University of Wellington}
    \end{center}

\begin{tikzpicture}
\fontsize{48pt}{50pt}
\fontfamily{phv}\selectfont
\node (firstnode) at (0, 55) [shape=circle, draw=black, fill=gray!30]
{\textbf{
\begin{tabular}{c} 
First Pipeline \\ 
(Imputer, \\ 
Scaler)
 \\ \end{tabular}
}};
\node (secondnode) at (48, 55) [shape=rectangle, draw=black, fill=gray!30]
{\textbf{
\begin{tabular}{c}
First Model \\ (Random Forest Classifier)
\end{tabular}
}};
\node (thirdnode) at (98, 55) [shape=circle, draw=black, fill=gray!30]
{\textbf{
\begin{tabular}{c}
Training \\ (AUC-ROC) \\ = 0.6427
\end{tabular}
}};
\node (fourthnode) at (0, 8) [shape=circle, draw=black, fill=gray!30]
{\textbf{
\begin{tabular}{c} 
Final Pipeline \\ 
(Imputer, \\ 
SMOTE)
 \\ \end{tabular}
}};
\node (fifthnode) at (48, 8) [shape=rectangle, draw=black, fill=gray!30]
{\textbf{
\begin{tabular}{c}
Final Model \\ (Random Forest Classifier)
\end{tabular}
}};
\node (sixthnode) at (98, 8) [shape=circle, draw=black, fill=gray!30]
{\textbf{
\begin{tabular}{c}
Training \\ (AUC-ROC) \\ = 0.6452
\end{tabular}
}};
\node (seventhnode) at (48, 34) [shape=rectangle, draw=black, fill=blue!30]
{\textbf{
\begin{tabular}{c}
Testing on New, Unseen Data:\\ Optimized Model Outperforms Baseline Model \\ For All Metrics
\end{tabular}
}};

\draw[->, >=latex, line width=3mm] (firstnode.east) -- (secondnode.west);
\draw[->, >=latex, line width=3mm] (secondnode.east) -- (thirdnode.west);

\draw[->, >=latex, line width=3mm] (fourthnode.east) -- (fifthnode.west);
\draw[->, >=latex, line width=3mm] (fifthnode.east) -- (sixthnode.west);

\end{tikzpicture}

\begin{tikzpicture}[remember picture, overlay]
    \node at (96, 32) {\includegraphics[width=0.30\linewidth]
    {AUCROC.png}};
\end{tikzpicture}

\begin{tikzpicture}[remember picture, overlay]
    \node at (15, 33) {\includegraphics[width=0.27\linewidth]
    {imbalance1.png}};
\end{tikzpicture}

\begin{tikzpicture}[remember picture, overlay]
    \node at (110, 70) {\includegraphics[width=0.07\linewidth]
    {uni.png}};
\end{tikzpicture}

\LaTeX{} \cite{texbook}. 
\cite{journal}. 
\cite{website}.
\cite{vicuniwgtn}.
\cite{overleaf}
\bibliographystyle{plain} 
\bibliography{refs} 




\end{document}
