@book{texbook,
    author = {Mary Helen Briscoe},
    year = {1996},
    title = {Preparing Scientific Illustrations},
    publisher = {Springer},
    pages={131–149}
}

@article{website,
    title={Guide to Classification on Imbalanced Datasets},
    author={Matthew Stewart},
    year={2020},
    publisher={Towards Data Science},
    journal={Towards Data Science}
}

@article{journal,
    title={Design and Preparation of Effective Scientific Posters using LATEX},
    author={Paulo Rogério de Souza e Silva Filho Rian Gabriel Santos Pinheiro},
    year={2010},
    volume={2},
    journal={The PracTEX Journal}
}

@misc{vicuniwgtn,
    author= {{Victoria University of Wellington}},
    title= {Victoria University of Wellington Facebook Page},
    year= {2024},
    howpublished = {\url{https://www.facebook.com/vicuniwgtn/}},
    note= {Accessed: 2024-10-05}
}

@misc{overleaf,
    author= {{Overleaf}},
    title= {Bibliography management with BibTeX},
    year= {2024},
    howpublished = {\url{https://www.overleaf.com/learn/latex/Bibliography_management_with_bibtex#Enter_\(\mathrm{Bib\TeX}\)}},
    note= {Accessed: 2024-10-05}
}